# Bakery

./: README.md  docker-compose.yml  launch.sh  pom.xml
server/: pom.xml
server/src/main/java/com/example/bakery/configuration/: MvcConfig.java  SwaggerCinfig.java  WebSecurityConfig.java
server/src/main/java/com/example/bakery/controllers/: BakerController.java  ClientController.java  WebControl.java
server/src/main/java/com/example/bakery/dto/: AllRoleDto.java  BakerDto.java  ClientDto.java
server/src/main/java/com/example/bakery/models/: Admin.java  Baker.java
server/src/main/java/com/example/bakery/repositories/: BakerRepository.java  ClientRepository.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: adminPage.html  bakerPage.html  cakeSpec.html  changeBaker.html  clientPage.html  cookiesSpec.html  cupcakesSpec.html  errorBaker.html  finishOrder.html  freeClient.html  login.html  mainPage.html  myBaker.html  otherSpec.html  pieSpec.html  registration.html  registrationForAdmin.html  registrationForBaker.html  registrationForClient.html  target.html
src/main/java/com/example/bakery/: BakeryApplication.java
src/main/java/com/example/bakery/configuration/: SwaggerCinfig.java  WebSecurityConfig.java
src/main/java/com/example/bakery/controllers/: BakerController.java  ClientController.java  WebControl.java
src/main/java/com/example/bakery/dto/: AdminDto.java  BakerDto.java  ClientDto.java
src/main/java/com/example/bakery/models/: AllRole.java  Baker.java  Client.java
src/main/java/com/example/bakery/repositories/: AdminRepository.java  AllRoleRepository.java  BakerRepository.java  ClientRepository.java
src/main/resources/templates/: adminPage.html  bakerPage.html  clientPage.html  login.html  mainPage.html  registration.html  registrationForAdmin.html  registrationForBaker.html  registrationForClient.html  target.html
