<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Обязательные метатеги -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: url("https://kartinkin.net/uploads/posts/2021-07/1626403642_31-kartinkin-com-p-kruglii-khleb-yeda-krasivo-foto-39.jpg");
            -moz-background-size: 100%;
            -webkit-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            font-family: "Roboto Light", sans-serif;
        }
        input{
            height: 45px;
            width: 100%;
            font-size: 14px;
            line-height: 16px;
            border: 2px solid #E9F2FF;
            border-radius: 5px;
            padding-left: 25px;
        }
        input:focus{
            outline: none;
            border: 2px solid #C1D9FD;
        }
        main{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-title{
            color: #E78B03;
            font-weidth: 500px;
            font-size: 20px;
            line-height: 23px;
            margin-bottom: 38px;

        }
        .register-form-container{
            opacity: 0;
            position: relative;
            z-index: 2;
            max-width: 415px;
            width: 100%;
            background: white;
            box-shadow: 0px 5px 6px rgba(217, 229, 255, 0.7);
            border-radius: 20px;
            padding: 38px 30px;
            animation-name: fadeForm;
            animation-duration: 1.2s;
            animation-timing-function: ease-in-out;
            animation-delay: .25s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeForm {
            0%{
                opacity: 0;
            }
            25%{
                opacity: .25;
            }
            50%{
                opacity: .5;
            }
            75%{
                opacity: .75;
            }
            100%{
                opacity: 1;
            }
        }
        .form-field{
            margin-bottom: 13px;
        }
        .button{
            font-weight: bold;
            font-size: 14px;
            display:block;
            height: 35px;
            width: 100%;
            background: #f2bc74;
            border-radius: 5px;
            color: black;
            text-transform: uppercase;
            text-align: center;
            cursor: pointer;
        }
        .button:hover{
            background: #FBE4C8;
        }
        a.button{
            text-decoration: none;
        }
        .button-google{
            color: black;
            background: #DEE7AE;
            line-height: 35px;
        }
        .divider{
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            color: black;
            text-align: center;
            padding-bottom: 15px;
            padding-top: 15px;
        }
    </style>
</head>

<body>
<main>
    <div class="register-form-container">
        <h1 class="form-title">
            ХОТИТЕ СМЕНИТЬ ПЕКАРЯ?
        </h1>
        <form th:action="@{/target}" method="post">
            <p>Ваш пекарь:</p>
            <p th:text="${baker}"></p>
            <div class="form-field">
                <input type="text" name="yourBaker" placeholder="Логин пекаря">
            </div>
            <div class="form-buttons">
                <button class="button" type="submit" value="Submit">НАЗНАЧИТЬ НОВОГО ПЕКАРЯ</button>
            </div>
        </form>
        <div class="form-buttons">
            <a href="/mainPage" class="button button-google">Назад</a>
        </div>
    </div>
</main>
</body>
</html>