<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
    }
    #text_body{
      vertical-align: center;
      width: 400px;
      background: #ffffff50; /* Цвет фона */
      color: #000000; /* Цвет текста */
      padding: 10px; /* Поля вокруг текста */
      border-radius: 8px; /* Уголки */
    }
    div::after {
      content: "";
      background: url("https://i.pinimg.com/originals/d4/c9/16/d4c9160fb5c334821df1645052e103ff.jpg");
      position: fixed;
      -moz-background-size: 100%;
      -webkit-background-size: 100%;
      -o-background-size: 100%;
      background-size: 100%;
      opacity: 0.3;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: -1;
    }
    #block-body{
      background-size: 100%;
      margin: auto;
      height: auto;
    }
    header{
      width: 100%;
      height: 100px;
      background-color: #7B68EE;
    }
    .logo{
      width: 350px;
      float: left;
      height: 100px;
    }
    .logo a{
      display: block;
      margin-left: 15px;
      margin-top: 10px;
      font-family: sans-serif;
      font-size: 40px;
      color: #DEE7AE;
      text-decoration: none;
      cursor: pointer;
    }
    .use{
      color: #FA8072;
    }
    .web{
      color: #FBE4C8;
    }
    .logo p{
      margin-left: 20px;
      margin-top: 2px;
      margin-bottom: 5px;
      font-family: sans-serif;
      font-size: 20px;
      color: white;
    }
    .top-menu{
      margin-left: 150px;
      width: 1000px;
      height: 100px;
      float: left;
    }
    .top-menu ul li{
      list-style: none;
      float: left;
      text-align: center;
    }
    .top-menu ul li a {
      display: block;
      width: 250px;
      text-decoration: none;
      font-family: sans-serif;
      font-size: 25px;
      color: white;
      height: 65px;
      padding-top: 35px;
      cursor: pointer;
    }
    .top-menu ul li a:hover{
      transition: all 0.5s ease;
      background-color: #FA8072;
    }
    .block-top-auth{
      width: 250px;
      float: left;
      height: 100px;
      margin-left: 165px;
    }
    .block-top-auth p{
      margin-top: 35px;
      text-align: center;
      margin-bottom: 8px;
    }
    .block-top-auth a{
      text-decoration: none;
      color: white;
      font-family: sans-serif;
      font-size: 25px;
      cursor: pointer;
    }
    .block-top-auth a:hover{
      transition: all 0.5s ease;
      color: #FBE4C8;
    }
    table {
      border: 1px solid grey;
    }
    /* границы ячеек первого ряда таблицы */
    th {
      border: 1px solid grey;
    }
    /* границы ячеек тела таблицы */
    td {
      border: 1px solid grey;
      text-align: center; /* Выравниваем текст по центру ячейки */
    }
    table {
      width: 500px;
      margin: auto; /* Выравниваем таблицу по центру окна  */
    }
    .button{
      font-weight: bold;
      font-size: 14px;
      display:block;
      height: 35px;
      width: 100%;
      background: #f2bc74;
      border-radius: 5px;
      color: black;
      text-transform: uppercase;
      text-align: center;
      cursor: pointer;
    }
    .button:hover{
      background: #FBE4C8;
    }
    a.button{
      text-decoration: none;
    }
    .button-google{
      color: black;
      background: #FA8072;
      line-height: 35px;
      width: 200px;
    }
  </style>
  <link rel="stylesheet" href="main.css">
</head>
<body>
<div id="block-body">
  <header>
    <div class="logo">
      <a href="/home">
        <span class="use">Пекарня</span>
      </a>
    </div>
    <div class="buttons">
      <div i="header" class="container">
        <div style="position:absolute; right: 20px; top: 30px">
      <a href="/mainPage" class="button button-google">Хочу найти пекаря</a>
        </div>
      </div>
    </div>
        <div class="top-menu">
      <ul>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Адреса</a></li>
        <li><a href="#">Основатели</a></li>
        <li><a href="#">Обратная связь</a></li>
      </ul>
        </div>
  </header>
  <table>
    <colgroup>
      <col span="1" style="background:#E6E6FA">
      <col style="background-color:#E6E6FA">
    </colgroup>
    <tr>
      <th> Параметры</th>
      <th>Личные данные</th>
    </tr>
    <tr>
      <td>Имя</td>
      <td><p th:text="${name}"></p></td>
    </tr>
    <tr>
      <td>Фамилия</td>
      <td><p th:text="${surname}"></p></td>
    </tr>
    <tr>
      <td>Логин</td>
      <td><p th:text="${login}"></p></td>
    </tr>
    <tr>
      <td>Почта</td>
      <td><p th:text="${email}"></p></td>
    </tr>
    <tr>
    <tr>
      <td>Пекарь</td>
      <td><p th:text="${baker}"></p></td>
    </tr>
    <tr>
      <td>Выход</td>
      <td><form th:action="@{/logout}" method="post">
        <p><input type="submit" value="Выход"/></p>
      </form></td>
    </tr>
  </table>
  <a href="finish_order" class="button button-google">Finish order</a>
</div>
</body>
</html>