<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .button{
        font-weight: bold;
        font-size: 14px;
        display:block;
        height: 35px;
        width: 100%;
        background: #f2bc74;
        border-radius: 5px;
        color: black;
        text-transform: uppercase;
        text-align: center;
        cursor: pointer;
    }
    .button:hover{
        background: #FBE4C8;
    }
    a.button{
        text-decoration: none;
    }
    .button-google{
        color: black;
        background: #FA8072;
        line-height: 35px;
        width: 200px;
    }
</style>

<script th:inline = "javascript">
    let msg = [[${baker_other}]];
    console.log(msg);

    var new_elem = document.createElement("P");
    document.body.appendChild(new_elem);

    for(var i = 0; i < msg.length; ++i){

        var current_baker = msg[i];
        var curr_row = document.createElement("TR");
        curr_row.setAttribute('style', 'background-color: white; color: black; width: 12%; height: 10px')

        var text = document.createTextNode("baker"+i+"   ");

        var name_cell = document.createElement("TD");
        name_cell.setAttribute('style',
            'background-color: #75e6da; color: black; width: 30%; height: 10px;',)
        name_cell.style.borderColor = "#000000"
        name_cell.style.borderWidth = "2px"
        name_cell.style.borderStyle = "solid"
        var surname_cell = document.createElement("TD");
        surname_cell.setAttribute('style',
            'background-color: salmon; color: black; width: 30%; height: 10px;',)
        surname_cell.style.borderColor = "#000000"
        surname_cell.style.borderWidth = "2px"
        surname_cell.style.borderStyle = "solid"
        var spec_cell = document.createElement("TD");
        spec_cell.setAttribute('style',
            'background-color: #75e6da; color: black; width: 10%; height: 10px;',)
        spec_cell.style.borderColor = "#000000"
        spec_cell.style.borderWidth = "2px"
        spec_cell.style.borderStyle = "solid"
        var orders_cell = document.createElement("TD");
        orders_cell.setAttribute('style',
            'background-color: #75e6da; color: black; width: 10%; height: 10px;',)
        orders_cell.style.borderColor = "#000000"
        orders_cell.style.borderWidth = "2px"
        orders_cell.style.borderStyle = "solid"

        curr_row.appendChild(text);

        curr_row.appendChild(name_cell);
        curr_row.appendChild(surname_cell);
        curr_row.appendChild(spec_cell);
        curr_row.appendChild(orders_cell);



        var name_baker = document.createTextNode("Name: "+current_baker[1])
        var sur = document.createTextNode("Surname: "+current_baker[2])
        var spec = document.createTextNode("Login: "+current_baker[3])
        var orders = document.createTextNode("Orders finished:"+current_baker[0])


        name_cell.appendChild(name_baker);
        surname_cell.appendChild(sur);
        spec_cell.appendChild(spec);
        orders_cell.appendChild(orders);


        new_elem.appendChild(curr_row);


    }

</script>
</div>
<div class="buttons">
    <div i="header" class="container">
        <div style="position:absolute; right: 20px; bottom: 30px">
            <a href="/target" class="button button-google">Выбрать пекаря</a>
        </div>
    </div>
</div>
</body>
</html>